00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
0000004c T __bad_interrupt
0000004c W __vector_1
0000004c W __vector_10
0000004c W __vector_11
0000004c W __vector_12
0000004c W __vector_13
0000004c W __vector_14
0000004c W __vector_15
0000004c W __vector_16
0000004c W __vector_17
0000004c W __vector_18
0000004c W __vector_2
0000004c W __vector_3
0000004c W __vector_4
0000004c W __vector_5
0000004c W __vector_6
0000004c W __vector_7
0000004c W __vector_8
0000004c W __vector_9
0000004e T adc_init
00000058 T adc_convert
00000072 T low
00000082 T high
0000009e T set_one_color
00000138 T set_array
000001d6 T rgb
0000020a T reorder
00000262 T run_light
000002c6 T apply_brightness
00000380 T main
0000045f W __stack
00000740 T __cmpsf2
00000740 T __eqsf2
00000740 T __lesf2
00000740 T __ltsf2
00000740 T __nesf2
00000748 T __fixunssfsi
000007a0 T __floatunsisf
000007a4 T __floatsisf
0000081a T __fp_cmp
00000862 T __fp_split3
00000872 T __fp_splitA
000008a6 T __fp_zero
000008a8 T __fp_szero
000008b4 T __gesf2
000008b4 T __gtsf2
000008bc T __mulsf3
000008d4 T __mulsf3x
000008d8 T __mulsf3_pse
00000982 T __fp_inf
0000098e T __fp_nan
00000994 T __fp_pscA
000009a2 T __fp_pscB
000009b0 T __fp_round
000009d2 T __udivmodhi4
000009da t __udivmodhi4_loop
000009e8 t __udivmodhi4_ep
000009fa T _exit
000009fa W exit
000009fc t __stop_program
000009fe A __data_load_start
000009fe T _etext
00000b02 A __data_load_end
00800060 D __data_start
00800060 D color_map
00800150 D speed
00800164 D __data_end
00800164 D _edata
00800164 N _end
00810000 N __eeprom_end
